//Maya Preference 2017 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.pickWalkHairCtrl(d='left',add=True)")
	PickWalkAddLeft;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.ToggleHairCtrlVis()")
	ToggleHairCtrlVisibility;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.splitHairCtrl(d='down')")
	SplitHairControlDown;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.splitHairCtrl(d='self',delete=True)")
	DeleteSelectControl;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.delHair()")
	DeleteHairAll;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.selHair(setPivot=True)")
	SetHairPivot;

runTimeCommand
	-annotation "HairOpsMarkingMenu (Release)"
	-category "Other items.User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	HairOpsMarkingMenu_Release;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.dupHairMesh()")
	DuplicateHair;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.pickWalkHairCtrl(d='left')")
	PickWalkHideLeft;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.pickWalkHairCtrl(d='up')")
	SelectHair;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.pickWalkHairCtrl(d='right')")
	PickWalkHideRight;

runTimeCommand
	-annotation "HairOpsMarkingMenu (Press)"
	-category "Other items.User Marking Menus"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent `findPanelPopupParent` -mm 1 tempMM; \nsource \"menu_HairOpsMarkingMenu\";\n")
	HairOpsMarkingMenu_Press;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.pickWalkHairCtrl(d='right',r=1)")
	SelectAllControls;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.pickWalkHairCtrl(d='right',add=True)")
	PickWalkAddRight;

runTimeCommand
	-annotation ""
	-category "HairOps"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import PipelineTools.utilities as ul\nreload(ul)\nul.splitHairCtrl(d='up')")
	SplitHairControlUp;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "MovePolygonComponentNameCommand"
	-sourceType "mel"
	-command ("MovePolygonComponent")
	MovePolygonComponentNameCommand;

nameCommand
	-annotation "MergeToCenterNameCommand"
	-sourceType "mel"
	-command ("MergeToCenter")
	MergeToCenterNameCommand;

nameCommand
	-annotation "DetachComponentNameCommand"
	-sourceType "mel"
	-command ("DetachComponent")
	DetachComponentNameCommand;

nameCommand
	-annotation "PickWalkUpNameCommand"
	-sourceType "mel"
	-command ("PickWalkUp")
	PickWalkUpNameCommand;

nameCommand
	-annotation "PickWalkUpSelectNameCommand"
	-sourceType "mel"
	-command ("PickWalkUpSelect")
	PickWalkUpSelectNameCommand;

nameCommand
	-annotation "PickWalkDownSelectNameCommand"
	-sourceType "mel"
	-command ("PickWalkDownSelect")
	PickWalkDownSelectNameCommand;

nameCommand
	-annotation "PickWalkAddLeftNameCommand"
	-sourceType "mel"
	-command ("PickWalkAddLeft")
	PickWalkAddLeftNameCommand;

nameCommand
	-annotation "SelectHairNameCommand"
	-sourceType "mel"
	-command ("SelectHair")
	SelectHairNameCommand;

nameCommand
	-annotation "DeleteHairAllNameCommand"
	-sourceType "mel"
	-command ("DeleteHairAll")
	DeleteHairAllNameCommand;

nameCommand
	-annotation "DuplicateHairNameCommand"
	-sourceType "mel"
	-command ("DuplicateHair")
	DuplicateHairNameCommand;

nameCommand
	-annotation "HairOpsMarkingMenu_PressNameCommand"
	-sourceType "mel"
	-command ("HairOpsMarkingMenu_Press")
	HairOpsMarkingMenu_PressNameCommand;

nameCommand
	-annotation "HairOpsMarkingMenu_ReleaseNameCommand"
	-sourceType "mel"
	-command ("HairOpsMarkingMenu_Release")
	HairOpsMarkingMenu_ReleaseNameCommand;

nameCommand
	-annotation "PickWalkAddRightNameCommand"
	-sourceType "mel"
	-command ("PickWalkAddRight")
	PickWalkAddRightNameCommand;

nameCommand
	-annotation "PickWalkHideLeftNameCommand"
	-sourceType "mel"
	-command ("PickWalkHideLeft")
	PickWalkHideLeftNameCommand;

nameCommand
	-annotation "PickWalkHideRightNameCommand"
	-sourceType "mel"
	-command ("PickWalkHideRight")
	PickWalkHideRightNameCommand;

nameCommand
	-annotation "ToggleHairCtrlVisibilityNameCommand"
	-sourceType "mel"
	-command ("ToggleHairCtrlVisibility")
	ToggleHairCtrlVisibilityNameCommand;

nameCommand
	-annotation "SetHairPivotNameCommand"
	-sourceType "mel"
	-command ("SetHairPivot")
	SetHairPivotNameCommand;

nameCommand
	-annotation "SplitHairControlUpNameCommand"
	-sourceType "mel"
	-command ("SplitHairControlUp")
	SplitHairControlUpNameCommand;

nameCommand
	-annotation "SplitHairControlDownNameCommand"
	-sourceType "mel"
	-command ("SplitHairControlDown")
	SplitHairControlDownNameCommand;

nameCommand
	-annotation "SelectAllControlsNameCommand"
	-sourceType "mel"
	-command ("SelectAllControls")
	SelectAllControlsNameCommand;

nameCommand
	-annotation "DeleteSelectControlNameCommand"
	-sourceType "mel"
	-command ("DeleteSelectControl")
	DeleteSelectControlNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current myKey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "Up" -name ("PickWalkUpNameCommand");
hotkey -keyShortcut "#" -alt -name ("PickWalkUpSelectNameCommand");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "5" -alt -name ("SetHairPivotNameCommand");
hotkey -keyShortcut "2" -ctl -name ("MovePolygonComponentNameCommand");
hotkey -keyShortcut "3" -ctl -name ("");
hotkey -keyShortcut "@" -name ("MergeToCenterNameCommand");
hotkey -keyShortcut "`" -alt -name ("HairOpsMarkingMenu_PressNameCommand");
hotkey -keyShortcut "6" -alt -name ("");
hotkey -keyShortcut "`" -alt -releaseName ("HairOpsMarkingMenu_ReleaseNameCommand");
hotkey -keyShortcut "2" -ctl -alt -name ("SplitHairControlUpNameCommand");
hotkey -keyShortcut "4" -alt -name ("SelectAllControlsNameCommand");
hotkey -keyShortcut "$" -name ("DeleteHairAllNameCommand");
hotkey -keyShortcut "@" -alt -name ("PickWalkAddLeftNameCommand");
hotkey -keyShortcut "1" -alt -name ("PickWalkHideRightNameCommand");
hotkey -keyShortcut "$" -alt -name ("PickWalkDownSelectNameCommand");
hotkey -keyShortcut "3" -alt -name ("SelectHairNameCommand");
hotkey -keyShortcut "F2" -alt -name ("");
hotkey -keyShortcut "1" -ctl -alt -name ("SplitHairControlDownNameCommand");
hotkey -keyShortcut "!" -name ("DetachComponentNameCommand");
hotkey -keyShortcut "%" -name ("DuplicateHairNameCommand");
hotkey -keyShortcut "2" -alt -name ("PickWalkHideLeftNameCommand");
hotkey -keyShortcut "!" -alt -name ("PickWalkAddRightNameCommand");
hotkey -keyShortcut "h" -alt -sht -name ("");
hotkey -keyShortcut "7" -alt -name ("");
hotkey -keyShortcut "4" -ctl -name ("");
hotkey -keyShortcut "t" -alt -name ("ToggleHairCtrlVisibilityNameCommand");
hotkey -keyShortcut "`" -name ("STRSTweakModeToggleNameCommand");
hotkey -keyShortcut "#" -name ("DeleteSelectControlNameCommand");
hotkey -keyShortcut "`" -releaseName ("");
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
