//Maya Preference 2017 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current myKey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "F2" -alt -name ("");
hotkey -keyShortcut "1" -alt -name ("PickWalkUnhideRightNameCommand");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "7" -alt -name ("");
hotkey -keyShortcut "6" -alt -name ("");
hotkey -keyShortcut "2" -ctl -name ("MovePolygonComponentNameCommand");
hotkey -keyShortcut "%" -name ("DuplicateHairNameCommand");
hotkey -keyShortcut "@" -alt -name ("PickWalkAddLeftNameCommand");
hotkey -keyShortcut "h" -alt -sht -name ("");
hotkey -keyShortcut "4" -ctl -name ("");
hotkey -keyShortcut "!" -alt -name ("PickWalkAddRighNameCommand");
hotkey -keyShortcut "#" -alt -name ("PickWalkUpSelectNameCommand");
hotkey -keyShortcut "3" -ctl -name ("");
hotkey -keyShortcut "$" -alt -name ("PickWalkDownSelectNameCommand");
hotkey -keyShortcut "!" -name ("DetachComponentNameCommand");
hotkey -keyShortcut "#" -name ("");
hotkey -keyShortcut "2" -alt -name ("PickWalkUnhideLeftNameCommand");
hotkey -keyShortcut "4" -alt -name ("PickWalkDownNameCommand");
hotkey -keyShortcut "$" -name ("DeleteHairAllNameCommand");
hotkey -keyShortcut "5" -alt -name ("SelectHairNameCommand");
hotkey -keyShortcut "t" -alt -name ("hideAllHairNameCommand");
hotkey -keyShortcut "Up" -name ("PickWalkUpNameCommand");
hotkey -keyShortcut "3" -alt -name ("SelectHairInnerNameCommand");
hotkey -keyShortcut "@" -name ("MergeToCenterNameCommand");
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
